<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Danh_muc_sp.css">
</head>
<body>
    <div class="khungsp">
        <div class="locsp">
            <aside class="Loctheohang">
                <div class="tieude">
                    "Thương hiệu"
                    <Span></Span>
                </div>
            </aside>
        </div>
        <section class="danhsanhsp">
            <h3 class="tieude fontchu">Tất cả sản phẩm</h3>
            <div class="xepsp">
                <h3 class="mucxep fontchu">Xếp theo: </h3>
                
               <!--  
                <ul class ="menu">
                    
                    <li><a href="" onclick="sortby()" title="Ten A-Z">
                    <i></i>
                    Tên A-Z
                    </a>
                </li>
                    <li><a href="" onclick="sortby()" title="Ten Z-A">
                    <i></i>
                    Tên Z-A
                    </a>
                </li>
                    <li><a href="" onclick="sortby()" title="Hàng mới">
                    <i></i>
                    Hàng mới
                    </a></li>
                    <li><a href="" onclick="sortby()" title="Giá thấp đến cao">
                    <i></i>
                    Giá thấp đến cao
                    </a>
                </li>
                <li><a href="" onclick="sortby()" title="Giá cao xuống thấp">
                    <i></i>
                    Giá thấp đến cao
                    </a>
                </li>
                
                
                </ul>
             -->
            </div>
            <section class="trungbaysp">
                    <div class="sanpham">
                        <a href="https://www.facebook.com/" class="anhlinksp">
                        <img src="img/1Life/tui-so-cuu-hang-ngay-first-aid-kit.webp" alt="Túi Sơ Cứu hàng ngày – First Aid Kit" class="hinh1">
                        <img src="img/1Life/tui-so-cuu-hang-ngay-1679366125403.webp" alt="Túi Sơ Cứu hàng ngày – First Aid Kit"class="hinh2">
                        </a>
                        <a href="https://www.facebook.com/" class="tittlelink fontchu">
                            Túi Sơ Cứu hàng ngày – First Aid Kit
                        </a>
                        <div class="khunggia">
                            <span class="gia fontchu">300.000₫</span>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://www.facebook.com/" class="anhlinksp">
                        <img src="img/1Life/ultralight-first-aid-kit-tui-so-cuu-trail-runner-1.webp" alt="Ultralight first aid kit – túi sơ cứu trail runner" class="hinh1">
                        <img src="img/1Life/ultralight-first-aid-kit-tui-so-cuu-trail-runner-2.webp" alt="Ultralight first aid kit – túi sơ cứu trail runner"class="hinh2">
                        </a>
                        <a href="https://www.facebook.com/" class="tittlelink fontchu">
                            Ultralight first aid kit – túi sơ cứu trail runner
                        </a>
                        <div class="khunggia">
                            <span class="gia fontchu">99.000₫</span>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://www.facebook.com/" class="anhlinksp">
                        <img src="img/Autohome/1.webp" alt="Lều nóc ô tô Dã Ngoại AutoHome AirTop" class="hinh1">
                        <img src="img/Autohome/2.webp" alt="Lều nóc ô tô Dã Ngoại AutoHome AirTop"class="hinh2">
                        </a>
                        <a href="https://www.facebook.com/" class="tittlelink fontchu">
                            Lều nóc ô tô Dã Ngoại AutoHome AirTop
                        </a>
                        <div class="khunggia">
                            <span class="gia fontchu">99.000.000₫</span>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://www.facebook.com/" class="anhlinksp">
                        <img src="img/BamKel/thung-da-bamkel-classic-10qt-image-2-1.webp" alt="Thùng Đá Cắm Trại Bamkel Classic 10QT" class="hinh1">
                        <img src="img/BamKel/thung-da-bamkel-classic-10qt-image-3-2.webp" alt="Thùng Đá Cắm Trại Bamkel Classic 10QT"class="hinh2">
                        </a>
                        <a href="https://www.facebook.com/" class="tittlelink fontchu">
                            Thùng Đá Cắm Trại Bamkel Classic 10QT
                        </a>
                        <div class="khunggia">
                            <span class="gia fontchu">2.750.000₫</span>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://www.facebook.com/" class="anhlinksp">
                        <img src="img//BamKel/den-pin-cam-trai-doi-dau-acebeam-h16-do-sang-1000lm-650-lm-pin-14500-920mah-1-1.webp" alt="Đèn Pin Cắm Trại Đội Đầu ACEBEAM H16 Độ Sáng 1000Lm / 650 Lm Pin 14500 920Mah" class="hinh1">
                        <img src="img//BamKel/den-pin-cam-trai-doi-dau-acebeam-h16-do-sang-1000lm-650-lm-pin-14500-920mah-1-2.webp" alt="Đèn Pin Cắm Trại Đội Đầu ACEBEAM H16 Độ Sáng 1000Lm / 650 Lm Pin 14500 920Mah"class="hinh2">
                        </a>
                        <a href="https://www.facebook.com/" class="tittlelink fontchu">
                            Đèn Pin Cắm Trại Đội Đầu ACEBEAM H16 Độ Sáng 1000Lm / 650 Lm Pin 14500 920Mah
                        </a>
                        <div class="khunggia">
                            <span class="gia fontchu">2.750.000₫</span>
                        </div>
                    </div>
                    
            </section>
        </section>
    </div>
</body>
</html>