<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Final/Final/CSS/main.css">
    <title>Document</title>
    <link rel="stylesheet" href="/Final/Final/CSS/header.css">
    <link rel="stylesheet" href="/Final/Final/CSS/Footer.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row v-center">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="/Final/Final/HTML/Final.html">
                            <img src="../Image/camping_logo_isolated_on_background.png" alt="" class="logo_h">
                        </a>
                    </div>
                </div>
                <!-- Menu Start-->
                <div class="header-item item-center">
                    <nav class="menu">
                        <ul class="menu-main">
                            <li>
                                <a href="/Final/Final/HTML/Final.html" class="button">
                                    <svg>
                                    <rect 
                                    x="0" y="0"
                                    fill="none"
                                    width="100%"
                                    height="100%"
                                    />
                                    </svg>
                                    Trang Chủ
                                </a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="/Final/Final/HTML/Introduce.html" class="button">
                                    <svg>
                                        <rect 
                                        x="0" y="0"
                                        fill="none"
                                        width="100%"
                                        height="100%"
                                        />
                                    </svg>
                                    Giới Thiệu
                                </a>
    
                            </li>
                            <li class="menu-item-has-children">
                                <a href="/Final/Final/HTML/danh_muc.html" class="button">
                                    <svg>
                                        <rect 
                                        x="0" y="0"
                                        fill="none"
                                        width="100%"
                                        height="100%"
                                        />
                                    </svg>
                                    Sản Phẩm
                                </a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <h4 class="title">Nấu ăn dã ngoại</h4>
                                        <ul>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Bếp cắm trại</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Đồ dùng - Dùng cụ</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lửa trại</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Đồ ăn cắm trại</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Đựng nước - thực phẩm</a></li>
                                        </ul>
                                        <h4 class="title">Thùng đá dã ngoại</h4>
                                        <ul>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Thùng đá dưới 10L</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Thùng đá 10-20L</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Thùng đá trên 20L</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Phụ kiện dã ngoại</h4>
                                        <ul>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Gậy Hiking</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Dao cắm trại</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Bơm - Hút chân không</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Phụ kiện khác</a></li>
                                        </ul>
                                        <h4 class="title">Thiết bị bảo vệ - an toàn</h4>
                                        <ul>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Túi sơ cấp cứu</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Chống côn trùng</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Chóng nắng</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Thiết bị khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Lều</h4>
                                        <ul>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều Ô Tô</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều 1 người</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều 2 người </a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều 3-4 người</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều 6 người</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều 8-10+ người</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Tăng che nắng</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Phụ kiện liều trại</a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều gia đình </a></li>
                                            <li><a href="/Final/Final/HTML/danh_muc.html">Lều trại</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item no_1">
                                       
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="/Final/Final/HTML/News.html" class="button">
                                    <svg>
                                        <rect 
                                        x="0" y="0"
                                        fill="none"
                                        width="100%"
                                        height="100%"
                                        />
                                    </svg>
                                    Tin Tức
                                </a>
                                
                            </li>
                            <li>
                                <a href="/Final/Final/HTML/Contact.html" class="button">
                                    <svg>
                                        <rect 
                                        x="0" y="0"
                                        fill="none"
                                        width="100%"
                                        height="100%"
                                        />
                                    </svg>
                                    Liên Hệ
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Menu End -->
                <div class="header-item item-right">
                    <div class="search">
                        <span class="icon">
                            <a href="#"><ion-icon name="search-outline" class="searchBtn"></ion-icon></a>
                            <a href="#"><ion-icon name="close-outline" class="closeBtn"></ion-icon></a>
                            <a href="#"><ion-icon name="heart-outline" class="heartBtn"></ion-icon></a>
                            <a href="/Final/Final/HTML/Account.html"><ion-icon name="person-outline" class="personBtn"></ion-icon></a>
                            <a href="/Final/Final/HTML/giohang.html"><ion-icon name="cart-outline" class="cartBtn"></ion-icon></a>
                        </span>
                    </div>
                    <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
                    <!-- <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="cart-outline"></ion-icon></a> -->
                </div>
                    <!-- <form role="search" autocomplete="off" class="formgido" >
                        <div style="position: relative;" class="searchbar"> -->
                    <form class="searchBox" autocomplete="off">
                        <div class="searchBox">
                            <input type="text" id="input" placeholder="Search Here..." autocomplete="off">
                        </div>
            
                        
                    
                        <ul class="list"></ul>
                    </form>
    
        
                            <!-- <div style="position: absolute; top: 34px; left: 0px; width: 700px; z-index: 500;" class="bang">
                                <div class="bangcon" role="listbox">
                                    <a class="hint" role="option">
                                        <span class="texthint">
                                            Lều
                                        </span>
                                    </a>
                                    <a role="option">
                                        <span>
                                            Lều
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button type="button" onclick="performSearch()">Tìm kiếm</button>
                    </form> --> 
            
            </div>
        </div>    
    </header>
    <!-- Header End -->   
    <!-- Header End -->  
    <div class="container1">
        <div class="col1">
            <img id="head_img" src="/Final/Final/Image/lều 1.jpg" alt="leu" onclick="openModal()">
            <p><img id="search_icon" src="/Final/Final/Image/search.png" alt="">Click chuột lên hình để phóng to</p> 
            <div class="slide">
                <div class="button1">
                    <button type="button"  class="slick-arrow slick-prev"  onclick="prevImage()" ><i class='bx bxs-chevron-left'></i></button>
                    <button type="button" class="slick-arrow slick-next" onclick="nextImage()"><i class='bx bxs-chevron-right'></i></button>
                </div>
                    <div class="img_slide">
                        <img class="myImage" src="/Final/Final/Image/leu1.webp" alt="" onclick="changeImage(0)">
                        <img class="myImage" src="/Final/Final/Image/leu2.webp" alt="" onclick="changeImage(1)">
                        <img class="myImage" src="/Final/Final/Image/leu3.webp" alt="" onclick="changeImage(2)">
                        <img class="myImage" src="/Final/Final/Image/leu4.webp" alt="" onclick="changeImage(3)">

                    </div>
            </div>
        </div>
        <div id="myModal" class="modal" onclick="closeModal()">
            <div class="modal-content">
                <img id="modalImage" src="/Final/Final/Image/leu.jpg" alt="leu">
            </div>
        </div>        

        <div class="col2">
            <h1>Lều Xe Bán Tải Đa Năng Madfox Trucker</h1>
            <p class="id_item">Mã sản phẩm: LT-MF-8120-01</p>
            <h3 id="productPrice">2.990.000₫</h3>
            <p><span id="label">Kích thước:</span> <span id="selectedSize"> </span></p><div class="pick_item">
                <div class="item_1">
                    <input id="size1" type="radio" name="size" value="Nhỏ">
                    <label for="size1">Nhỏ</label>
                </div>
                <div class="item_2">
                    <input id="size2" type="radio" name="size" value="Vừa">
                    <label for="size2">Vừa</label>
                </div>
                <div class="item_3">
                    <input id="size3" type="radio" name="size" value="Lớn">
                    <label for="size3">Lớn</label>
                </div>
            </div>     
            <div class="form_cart">
                <div class="form_cart">
                    <div class="custom_btn">
                        <button class="btn_minus" onclick="decreaseQuantity()">-</button>
                        <input type="text" value="1" id="quantityInput">
                        <button class="btn_plus" onclick="increaseQuantity()">+</button> 
                    </div>
                    <button type="submit">Thêm vào giỏ hàng</button>
                </div>
            </div>
            <div class="fav_item" onclick="toggleFavorite()">
                <img id="fav_icon" src="/Final/Final/Image/fav_icon.png" alt="">
                <p id="fav_content">Thêm vào yêu thích</p>
            </div>
            <p class="content_item">Nổi bật với thiết kế cửa có thể mở thành mái hiên tiện lợi - Lều 4 người Madfox Trekker 4  được tối ưu diện tích sử dụng với 2 mái hiên có thể được tạo ra bởi 2 cửa đối diện nhau. Các đường may được xử lý ép seam chống thấm nước 3.000 mm, 2 cửa đối diện nhau giúp người trong lều dễ dàng di chuyển ra ngoài. 2 cửa có thể dựng lên thành 2 mái hiên, có thể sử dụng cho sinh hoạt, ăn uống nhóm nhỏ. (Sào chống mái hiên KHÔNG được đi kèm) Là mẫu lều dã ngoại, cắm trại dành thích hợp cho những chuyến đi cùng gia đình, bạn bè.</p>
        </div>

        <div class="col3">
            <div class="service">
                 <div class="hotline">
                    <img src="/Final/Final/Image/telephone-call.png" alt="">
                    <div class="text-content">
                        <h4>Hotline hỗ trợ</h4>
                        <p>123.123.123</p>
                    </div>
                 </div>
                 <div class="ship">
                    <img src="/Final/Final/Image/fast-delivery.png" alt="">
                    <div class="text-content">
                        <h4>Giao hàng nhanh chóng</h4>
                        <p>Trong vòng 72h</p>
                    </div>
                 </div>
                 <div class="time">
                    <img src="/Final/Final/Image/time-count.png" alt="">
                    <div class="text-content">
                        <h4>Miễn phí đổi trả</h4>
                        <p>Trong vòng 3 ngày</p>
                    </div>
                 </div>
                 <div class="pay">
                    <img src="/Final/Final/Image/payment-protection.png" alt="">
                    <div class="text-content">
                        <h4>Thanh toán bảo mật</h4>
                        <p>Chấp nhận các loại thẻ</p>
                    </div>
                 </div>
            </div>
            <div class="payment_methods">
                <h4>Thanh toán an toàn</h4>
                <img src="/Final/Final/Image/product_payment.webp" alt="">
            </div>
        </div>
    </div>

     <!-- =====Masao===== -->
    <div class="Thong-tin-SP">
        <div class="column-1">
            <div class="Ban-SP" id="v-pill-tab" role ="button" aria-orientation="vertical">
                <button onclick="myFunction('home-tab'); toggleClass(this, 'item', 'clicked')" class="item">Thông tin sản phẩm</button>
                <button onclick="myFunction('profile-tab'); toggleClass(this, 'item', 'clicked')" class="item">Thông tin thương hiệu</button>
                <button onclick="myFunction('messages-tab'); toggleClass(this, 'item', 'clicked')" class="item"> Chính sách đổi trả</button>
            </div>
        </div>    
        
        <div class="column-2">
            <div id="home-tab" class="content">
            <h1> <strong>THÔNG TIN SẢN PHẨM </strong> </h1>
            <table class="Table">
                <tbody>
                    <tr>
                        <td>
                            <p>
                                <strong class="target">THƯƠNG HIỆU</strong>
                            </p>
                        </td>
                        <td>
                            <p class="value">NatureHike</p>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <p>
                                <strong class="target">SẢN PHẨM</strong>
                            </p>
                        </td>
                        <td>
                            <p class="value">Chính hãng</p>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <p>
                                <strong class="target">SIZE</strong>
                            </p>
                        </td>
                        <td>
                            <p class="value">M/L/XL</p>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <p>
                                <strong class="target">KÍCH THƯỚC SỬ DỤNG</strong>
                            </p>
                        </td>
                        <td>
                            <p class="value">+ Độ rộng cổ tay: M: 9 cm, L: 9.5 cm, XL: 10 cm</p>
                            <p class="value">+ Ngón tay giữa dài: M: 7.5-8cm, L: 8-8.5 cm, XL: 8.5-9 cm</p>
                            <p class="value">+ Độ dài găng tay: M: 22-22.5cm, L: 22.5-23cm, XL: 23-23.5cm</p>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <p>
                                <strong class="target">CÂN NẶNG</strong>
                            </p>
                        </td>
                        <td>
                            <p class="value">38g</p>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <p>
                                
                                <strong class="target">CHẤT LIỆU</strong>
                            </p>
                        </td>
                        <td>
                            <p class="value">Vải polyester 98% và vải spandex 8%</p>
                        </td>
                    </tr>
                </tbody>
            </table>
    
            <h1> <strong> Mô tả ngắn về sản phẩm</strong></h1>
            <p>CÔNG DỤNG SẢN PHẨM</p>
            <p class="script">Khi tham quan, đi phượt hoặc chơi thể thao ở những nơi có thời tiết lạnh giá, ẩm ướt, đeo găng tay là việc bạn cần làm để giữ ấm cho cơ thể. Thế nhưng, những loại bao tay hiện giờ để có thể giữ ấm tối ưu đa số quá dày và bị thấm nước, đặc biệt rất khó để hoạt động thể thao hay sử dụng điện thoại. Để đáp ứng được những nhu cầu đó, Găng Tay Giữ Ấm Cảm Ứng Chống Trơn Trượt Naturehike ra đời. Nhờ thiết kế thông minh của găng tay NatureHike, người sử dụng có thể thoải mái sử dụng điện thoại ở thời tiết lạnh giá mà không phải sợ rơi, vỡ điện thoại hay không nhạy màn hình do không tháo găng tay. Ngoài ra, nhờ lớp chất liệu cao cấp, găng tay NatureHike sẽ giúp bạn giữ ấm đôi tay một cách hiệu quả nhất, đem lại cảm giác thoải mái cho đôi tay trong cả khi thời tiết khô lạnh.</p>
            <p>
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h1.jpg" alt="Gang-tay-h1"class="anh">
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h2.jpg" alt="Gang-tay-h2"class="anh">
            </p>
            <p class="script">Chất liệu vải lông cừu và vải nhung mềm mại giúp giữ ấm cực tốt. Kiểu dáng dài ngón của găng tay phượt mùa đông giúp bảo vệ cho đôi tay của bạn không bị lạnh bởi nhiệt độ thấp, sương mù.</p>
            <p class="script">Độ đàn hồi cao, thoáng khí, nhẹ và mỏng vừa vặn với lòng bàn tay, không bị bó chặt, di chuyển thoải mái hơn</p>
            <p class="script">Cảm ứng đầu ngón tay nhạy, giúp bạn thuận tiện khi sử dụng điện thoại thật tuyệt vời khi bạn vừa giữ ấm được đôi bàn tay mà còn có thể sử dụng điện thoại một cách dễ dàng.</p>
            <p>
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h3.jpg" alt="Gang-tay-h3"class="anh">
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h4.jpg" alt="Gang-tay-h4"class="anh">
            </p>
            <p>Toàn bộ lòng bàn tay được thiết kế chống trượt, giúp cầm nắm nhanh và tốt hơn góc nghiêng 45 độ.</p>
            <p>Khả năng cản gió, đi mưa bay, sương, tuyết thoải mái (không đi mưa to)</p>
            <p>
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h5.jpg" alt="Gang-tay-h5"class="anh">
            </p>
            <p class="script">Mặt trong có lót nỉ siêu êm, mềm và nhẹ giúp giữ ấm.</p>
            <p class="script">Lòng găng tay, các đầu ngón tay đều phủ nhiều vân cao su hình lục giác, giúp tăng độ ma sát, chống trơn trượt</p>
            <p class="script">Phần cổ găng tay làm bằng chất thun co dãn giúp điều chỉnh theo cổ tay của người sử dụng sao cho vừa vặn nhất.</p>
            <p class="script">Găng có chốt cài nối 2 chiếc, tránh thất lạc khi không sử dụng bên trong lòng bàn tay có logo nổi của hãng.</p>
            <p>
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h6.jpg" alt="Gang-tay-h6"class="anh">
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h7.jpg" alt="Gang-tay-h7"class="anh">
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h8.jpg" alt="Gang-tay-h8"class="anh">
                <img class="picture-TTSP" src="/Final/Final/Image/Gang-tay-h9.jpg" alt="Gang-tay-h9"class="anh">
            </p>
            <p></p>
            </div>
        
            <div id="profile-tab" class="content">
            
            <h1> <strong> Giới thiệu về thương hiệu Naturehike:</strong></h1>
            <p class="script">Được thành lập vào năm 2005, <a class="link" href="https://procamping.vn/naturehike">Naturehike</a> là một thương hiệu sản phẩm ngoài trời chuyên nghiệp. Ủng hộ khái niệm thương hiệu về “Du lịch Ngoài trời Siêu nhẹ” và cam kết cung cấp các thiết bị ngoài trời có trọng lượng nhẹ chất lượng cao. Họ là một doanh nghiệp thương hiệu chuyên về nghiên cứu và phát triển sản phẩm, thiết kế và sản xuất. Naturehike bán những sản phẩm phục vụ đi bộ đường dài, leo núi, cắm trại và các sản phẩm thể thao ngoài trời khác.</p>
            <p class="script">Thương hiệu Naturehike tạo ra các thiết bị ngoài trời tự nhiên, nhẹ và chuyên nghiệp. Sản phẩm của họ trải qua quá trình sản xuất và thử nghiệm tinh vi. Tất cả các sản phẩm của Naturehike đều được kiểm tra và thử nghiệm bởi chuyên viên có kinh nghiệm ngoài trời, những người tham gia vào khâu sản xuất từ đầu đến cuối. Naturehike tự hào với chất lượng sản phẩm của họ và đảm bảo rằng chất liệu và tay nghề sẽ không có sai sót.</p>
            <p class="script">Naturehike thiết kế những sản phẩm khiến việc ra ngoài trời thoải mái hơn và ít phức tạp hơn. Thương hiệu này cũng rất coi trọng trải nghiệm và phản hồi của khách hàng để đảm bảo sự phát triển và cải tiến hơn nữa cho sản phẩm của mình. Điều này đã làm cho Naturehike trở thành một thương hiệu chất lượng, có tiếng tăm trong cộng đồng thể thao ngoài trời.</p>
            
            <p class="script">Chúng ta có thể thấy, Naturehike sử dụng vẻ đẹp của thiên nhiên làm nguồn cảm hứng để nâng cao trải nghiệm hàng ngày cho người dùng ủng hộ việc đi bộ đường dài tự nhiên và phóng khoáng.</p>
            <p>
                <img class ="picture-TTTH" src="/Final/Final/Image/thuong-hieu-naturehike.webp" alt="thuong-hieu-naturehike"class="anh">
            </p>
    
            </div>
        
            <div id="messages-tab" class="content">
            <p class="script">Tham khảo thêm thông tin tại <a class="link" href="https://procamping.vn/naturehike">chính sách đổi trả hàng</a> </p>
        </div>
    </div>
</div>     

      <!-- Footer Start -->
      <footer>
        <div class="footer-warpper">
            <section class="footer-top">
                <a href="#" title="Logo">
                    <img src="/Final/Final/Image/camping_logo_isolated_on_background.png" class="logo" alt="Laplace">
                </a>
                <ul class="social-media-buttons">
                    <li>
                        <a href="#instagram" title="Instagram">
                            <svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round"
                            >
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5">
                                </rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z">
                                </path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5">
                                </line>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#twitter" title="Twitter">
                            <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                >
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86
                                            3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0
                                            1-7 2c9 5 20 0 20-11.5a4.54.5 0 0 0-.08-.83A7.72 7.72
                                            0 0 0 23 3z"
                                    >
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </span>
                </section>
                <section class="footer-columns">
                    <section>
                        <ul>
                            <h3>CHĂM SÓC KHÁCH HÀNG</h3>
                            <li>
                                <a href="#" title="Solution 1">Hướng dẫn mua hàng trên website</a>
                            </li>
                            <li>
                                <a href="#" title="Solution 2">Phương thức thanh toán</a>
                            </li>
                            <li>
                                <a href="#" title="Solution 4">Câu Hỏi Thường Gặp</a>
                            </li>
                            <li>
                                <a href="#" title="Solution 5">Khiếu nại bồi thường</a>
                            </li>
                        </ul>
                    </section>

                    <section>
                        <ul>
                            <h3>CHÍNH SÁCH</h3>
                            <li>
                                <a href="#" title="API">Chính sách bảo hành</a>
                            </li>
                            <li>
                                <a href="#" title="Pricing">Chính sách bảo mật thông tin</a>
                            </li>
                            <li>
                                <a href="#" title="Documentation">Chính sách đổi trả
                            <li>
                                <a href="#" title="Realease Notes">Điều khoản và quy định chung</a>
                            </li>
                            <li>
                                <a href="#" title="Realease Notes">Chính sách thanh toán</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <h3>VỀ SHOP</h3>
                            <li>
                                <a href="#" title="Solution 1">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="#" title="Solution 2">Thanh toán</a>
                            </li>
                            <li>
                                <a href="#" title="Solution 3">Liên Hệ</a>
                        </li>
                        <li>
                            <a href="#" title="Solution 4">Giỏ hàng</a>
                        </li>
                    </ul>
                    </section>
            </section>
            <section class="footer-bottom">
                <small>My Company Ltd. <span id="years"></span>, All rights reserved</small>
                <span class="footer-bottom-links">
                    <a href="#" title="Terms and services">Terms and Services</a>
                    <a href="#" title="Privacy Policy">Privacy Policy</a>
                </span>
            </section>
        </div>
    </footer>
    <!-- Footer End -->
<script>
    let searchBtn = document.querySelector('.searchBtn');
    let closeBtn = document.querySelector('.closeBtn');
    let searchBox = document.querySelector('.searchBox');
    let navigation = document.querySelector('.navigation');
    let menuToggle = document.querySelector('.menuToggle');
    let header = document.querySelector('header');
    let heartBtn = document.querySelector('.heartBtn');
    let cartBtn = document.querySelector('.cartBtn');
    let personBtn = document.querySelector('.personBtn');

    searchBtn.onclick = function(){
        searchBox.classList.add('active');
        closeBtn.classList.add('active');
        searchBtn.classList.add('active');
        menuToggle.classList.add('hide');
        header.classList.remove('open');
        // heartBtn.classList.add('hide');
        heartBtn.style.display='none';
        cartBtn.style.display='none';
        personBtn.style.display='none';
    }
    closeBtn.onclick = function(){
        searchBox.classList.remove('active');
        closeBtn.classList.remove('active');
        searchBtn.classList.remove('active');
        menuToggle.classList.remove('hide');
        // heartBtn.classList.remove('hide');
        heartBtn.style.display = 'block';
        cartBtn.style.display = 'block';
        personBtn.style.display='block';
    }
    menuToggle.onclick = function(){
        header.classList.toggle('open');
        searchBox.classList.remove('active');
        closeBtn.classList.remove('active');
        searchBtn.classList.remove('active');
        heartBtn.style.display = 'block'; // Hiển thị biểu tượng "heart" trở lại
        cartBtn.style.display = 'block'; // Hiển thị biểu tượng "cart" trở lại
        // personBtn.style.display='block'; 
    }
</script>
<script>
    function toggleMenu(plusElement) {
        var menu = plusElement.parentElement.nextElementSibling; // Lấy phần "menu" kế tiếp của "plus"
        if (menu.style.display === 'block') {
            menu.style.display = 'none'; // Ẩn phần "menu" khi đang hiển thị
        } else {
            menu.style.display = 'block'; // Hiển thị phần "menu" khi đang ẩn
        }
    }
</script>
<script>
    const radioButtons = document.querySelectorAll('input[name="size"]');
    const selectedSizeSpan = document.getElementById('selectedSize');
    const productPriceH3 = document.getElementById('productPrice');
    const sizeToPriceMapping = {
        'Nhỏ': '1.990.000₫',
        'Vừa': '2.990.000₫',
        'Lớn': '3.990.000₫'
    };

    radioButtons.forEach((radioButton) => {
        radioButton.addEventListener('change', (event) => {
            const selectedSize = event.target.value;
            selectedSizeSpan.textContent = selectedSize;

            if (selectedSize === 'Nhỏ' || selectedSize === 'Vừa' || selectedSize === 'Lớn') {
                selectedSizeSpan.style.color = 'orange';
            } else {
                selectedSizeSpan.style.color = 'black';
            }

            productPriceH3.textContent = sizeToPriceMapping[selectedSize];
        });
    });
    
    function openModal() {
document.getElementById('myModal').style.display = 'flex';
}

function closeModal() { 
document.getElementById('myModal').style.display = 'none';
}

function toggleFavorite() {
    var favContent = document.getElementById('fav_content');
    var favIcon = document.getElementById('fav_icon');

    if (favContent.textContent === 'Thêm vào yêu thích') {
        favContent.textContent = 'Đã thêm vào yêu thích';
        favIcon.src = '../img/heart-after.png'; 
    } else {
        favContent.textContent = 'Thêm vào yêu thích';
        favIcon.src = 'img/fav_icon.png';
    }
}
/*
function increaseQuantity() {
        var quantityInput = document.getElementById('quantityInput');
        var currentQuantity = parseInt(quantityInput.value);
        quantityInput.value = currentQuantity + 1;
    }

    function decreaseQuantity() {
        var quantityInput = document.getElementById('quantityInput');
        var currentQuantity = parseInt(quantityInput.value);

        if (currentQuantity > 1) {
            quantityInput.value = currentQuantity - 1;
        }
    }
    */

    function changeImage(index) {
currentIndex = index;
updateImage();
}

function nextImage() {
currentIndex = (currentIndex + 1) % images.length;
updateImage();
}

function prevImage() {
currentIndex = (currentIndex - 1 + images.length) % images.length;
updateImage();
}

var currentIndex = 0;
var images = document.querySelectorAll('.img_slide img');
var modalImage = document.getElementById('modalImage');

function updateImage() {
var headImg = document.getElementById('head_img');
headImg.src = images[currentIndex].src;
modalImage.src = images[currentIndex].src;

for (var i = 0; i < images.length; i++) {
    images[i].classList.remove('selected');
}
images[currentIndex].classList.add('selected');

for (var i = 0; i < images.length; i++) {
    images[i].style.display = 'block';
}
images[currentIndex].style.display = 'block';
}



</script>

<script src="/Final/Final/JS/Tuan2.js"></script>
<script src="/Final/Final/JS/app.js"></script>

</body>
</html>